# aleevia_backend

./: .gitignore  AleeviaBackend.sln  README.md  ScriptParaAtualizarProjeto.sh  docker-compose.yml  init.sql
src/Application/: Application.csproj  ApplicationAssemblyRef.cs
src/Application/DTOs/: UserDto.cs
src/Application/DependencyInjections/: ApplicationIocContainer.cs
src/Application/Helpers/: FileToDtoParser.cs  GenerateJwtTokenHelper.cs  IGenerateJwtTokenHelper.cs  RandomGenerator.cs
src/Application/Services/: AddressService.cs  AuthService.cs  IAddressService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Databases/: ApiTransactionScope.cs  SqlConnectionDatabaseSettings.cs
src/CrossCutting/DependencyInjections/: CrossCuttingIocContainer.cs  DbContextServiceCollectionExtension.cs
src/CrossCutting/Entities/: AggregateRoot.cs  Entity.cs
src/CrossCutting/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/CrossCutting/FileStorages/: FileStorageS3.cs  IFileStorageS3.cs
src/CrossCutting/Identities/: IIdentityNotificationHandler.cs  IdentityErrorExtension.cs  IdentityNotificationHandler.cs
src/CrossCutting/MinioFileStorages/: IMinioService.cs  MinioService.cs
src/CrossCutting/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/CrossCutting/Repositories/: IRepository.cs  Repository.cs
src/CrossCutting/Session/: IUserSession.cs  UserSession.cs
src/CrossCutting/Utils/: CnpjValidator.cs  CpfValidator.cs  EmailValidator.cs  PhoneNumberValidator.cs  RegexUtils.cs  RoleUtils.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/DependencyInjections/: DomainIocContainer.cs
src/Domain/Entities/: Address.cs  Professional.cs  User.cs
src/Domain/Enums/: UserEnums.cs
src/Domain/Exceptions/: ApiException.cs  ChatNotFoundExceprion.cs  CnpjNotValidException.cs  CpfNotValidException.cs  CreateManagerException.cs  EmailInvalidException.cs  EmailNotFoundException.cs  FaqPageBySourceIdNotFoundException.cs  NotFoundException.cs  OfficeAttendanceNotFoundException.cs  OfficeServiceAlreadyChainedException.cs  PhoneNumberInvalidException.cs  ServiceTypeNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
src/Domain/Interfaces/: IEmailService.cs
src/Domain/Utils/: Document.cs  DocumentType.cs  RoleUtils.cs
src/Domain/ValueObjects/: EmailSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: AddressesConfiguration.cs
src/Infrastructure/Contexts/: ApiDbContext.cs  ApplicationDbContext.cs  IdentityApiDbContext.cs
src/Infrastructure/DependencyInjections/: DatabaseMigrationExtensions.cs  EmailServiceCollection.cs  InfrastructureIocContainer.cs
src/Infrastructure/Helpers/: HashHelper.cs
src/Infrastructure/Initialize/: IdentityIocContainer.cs
src/Infrastructure/Mappings/: ProfessionalMap.cs  UserMap.cs
src/Infrastructure/Migrations/: 20250416002225_Initial.Designer.cs  20250416002225_Initial.cs  20250424155652_Initial.Designer.cs  20250424155652_Initial.cs  20250425131451_ConfigureUserTypeValueObject.Designer.cs  20250425131451_ConfigureUserTypeValueObject.cs  20250425131515_InsertRoles.Designer.cs  20250425131515_InsertRoles.cs  20250425162314_AddAddress.Designer.cs  20250425162314_AddAddress.cs  20250426151213_Initial.Designer.cs  20250426151213_Initial.cs  20250426151251_InsertRoles.Designer.cs  20250426185416_Initial.Designer.cs  20250426185416_Initial.cs  20250426185917_InsertRoles.Designer.cs  20250426185917_InsertRoles.cs  20250426190711_AddServiceType.Designer.cs  20250426190711_AddServiceType.cs  20250426214659_AddProfessionalProfessions.Designer.cs  20250426214659_AddProfessionalProfessions.cs  (+84 more)
(+444 files in other folders)
